#include<bits/stdc++.h>
using namespace std;
// ***********
// ***********
// ***********
// ***
// ***
// ***
// ***********
// ***********
// ***********
//        ****
//        ****
//        ****
// ***********
// ***********
// ***********
int main(){
    int n = 15;
    int m = 11;
    for(int i =0;i<n;i++){
        for(int j=0;j<11;j++){
            if(i > 2 && i < 6 && j < 3 || i < 3 || i > 5 && i<9 ||i>8 && i<12 && j>6 || i>11){
                cout<<"*";
            }
            else{
                cout<<" ";
            }
        }
        cout<<"\n";
    }
}